GET http://localhost:7070/users HTTP/1.1
###
POST http://localhost:7070/users/register HTTP/1.1
Content-Type: application/json

{
    "name":"Hello World",
    "lastname":"Ho World",
    "email":"hasa",
    "gender":"Male",
    "skill":"Web",
    "phone":1235
}
###
DELETE http://localhost:7070/users/delete HTTP/1.1
Content-Type: application/json

{
    "id":6
}
###
POST  http://localhost:7070/users/login HTTP/1.1
Content-Type: application/json

{
    "lastname":"Abdurasulov",
    "email":"h",
    "phone":489
}